- name: Install NFS master
  apt:
      name: nfs-kernel-server
      state: present
- name: Update /etc/exports
  lineinfile:
    path: /etc/exports
    line: "{{directory}}   {{ hostvars[item].ansible_host }}(rw,sync,no_root_squash,no_subtree_check)"
  with_items: "{{ groups['nodes'] }}"
- name: Restart NFS server
  service:
    name: nfs-kernel-server
    state: restarted
